# pixiv

./: README.md  pom.xml
resources/: cookie  cos
src/main/scala/com/pixivspider/: Main.scala  Spider.scala
src/main/scala/com/pixivspider/utiils/: CookieUtils.scala  JsoupUtils.scala  OkHttpUtils.scala  QCOSUtils.scala  RedisUtils.scala
